# Electronic-store-Project

./: Electronics Store.sln
Electronics Store/: Electronics Store.csproj  Program.cs  Startup.cs
Electronics Store/Areas/Admin/Controllers/: AdminHomeController.cs
Electronics Store/Areas/Admin/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Electronics Store/Areas/Client/Controllers/: ClientSideController.cs  SlideShowsController.cs
Electronics Store/Areas/Client/Models/: SlideShow.cs
Electronics Store/Areas/Client/ViewModels/: SlideShowViewModel.cs
Electronics Store/Areas/Identity/: IdentityHostingStartup.cs
Electronics Store/Components/: AllCategoriesViewComponent.cs  AllMainCategoriesViewComponent.cs  SlideShowViewComponent.cs
Electronics Store/Controllers/: HomeController.cs
Electronics Store/Data/: ApplicationDbContext.cs
Electronics Store/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220120184446_TablesCreated.Designer.cs  20220120184446_TablesCreated.cs  20220201173929_AddedMainCategoryEntity.Designer.cs  20220201173929_AddedMainCategoryEntity.cs  20220206071124_AddedSlideShowEntity.Designer.cs  20220206071124_AddedSlideShowEntity.cs  ApplicationDbContextModelSnapshot.cs
Electronics Store/Helpers/: PaginatedList.cs
Electronics Store/Models/: ErrorViewModel.cs
Electronics Store/Properties/: launchSettings.json
Electronics Store/Views/Home/: Index.cshtml
Electronics Store/Views/Shared/: _Layout.cshtml
Electronics Store/wwwroot/css/: site.css
Electronics Store/wwwroot/js/: site.js
(+118 files in other folders)
